# todo-webapp

./: .gitignore  README.md  build.gradle  gradlew
src/main/java/com/greenfoxacademy/todowebapp/: TodoWebappApplication.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/greenfoxacademy/todowebapp/controllers/: LoginController.java  LoginRestController.java  TodoController.java  TodoRestController.java
src/main/java/com/greenfoxacademy/todowebapp/dtos/: UserDTO.java
src/main/java/com/greenfoxacademy/todowebapp/models/: Role.java  Todo.java  TodoList.java  TodoUser.java  User.java
src/main/java/com/greenfoxacademy/todowebapp/repositories/: RoleRepository.java  TodoListRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/greenfoxacademy/todowebapp/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SecurityConstants.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/greenfoxacademy/todowebapp/services/: TodoService.java  TodoServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-heroku.properties  application-mysql.properties  application.properties
src/main/resources/static/: style.css  toggle.js
src/main/resources/templates/: customsearchview.html  getlistsview.html  index.html  login.html  mainlayout.html  nolistsview.html
src/main/resources/templates/login/: login.html  signup.html
src/test/java/com/greenfoxacademy/todowebapp/: TodoWebappApplicationTests.java
