spring.datasource.url=jdbc:postgresql://ec2-54-217-235-159.eu-west-1.compute.amazonaws.com:5432/d9p5uljf1b8cgi?sslmode=require&user=gxygeamzytlrdy&password=6edec4a805f32f2c5babc24283fb761208111063ebdb9b1f9312071d4d1058ea
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true