spring.datasource.url=jdbc:mysql://localhost/todos
spring.datasource.username=root
spring.datasource.password=!yDudIS2Mi
spring.jpa.hibernate.ddl-auto=update
spring.logging.level.org.hibernate.SQL=info
spring.jpa.show-sql=false