spring.datasource.url=postgres://gxygeamzytlrdy:6edec4a805f32f2c5babc24283fb761208111063ebdb9b1f9312071d4d1058ea@ec2-54-217-235-159.eu-west-1.compute.amazonaws.com:5432/d9p5uljf1b8cgi
spring.datasource.username=gxygeamzytlrdy
spring.datasource.password=6edec4a805f32f2c5babc24283fb761208111063ebdb9b1f9312071d4d1058ea
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true